2026-07-05 17:16:26 Your chat is now being logged.
2026-07-05 17:16:30 Welcome to City of Heroes, Rattle!
2026-07-05 17:16:43 You are healed by your Power Transfer: Chance to Heal Self for 50.87 health points.
2026-07-05 17:16:43 Rattle hits you with their Performance Shifter: Chance for +Endurance granting you 10.23 points of endurance.
2026-07-05 17:16:36 [Looking For Group] Bunny Emerald: <color #010101>forming +2 numina, level 35+, lf4m
2026-07-05 17:17:39 Entering Hyperion Way.
2026-07-05 17:17:50 You put Air Burst: Dam/Rech (Recipe) in the Consignment House.
2026-07-05 17:19:59 You got Air Burst: Dam/Rech (Recipe).
2026-07-05 17:22:45 You paid 500 to the Consignment House.
2026-07-05 17:22:45 You have sold Calibrated Accuracy: Acc/Dam/Rech (Recipe).
2026-07-05 17:25:43 You put 2 Thrust: Running Speed/Endurance (Recipe) in the Consignment House.
2026-07-05 17:25:44 You got 2 Thrust: Running Speed/Endurance (Recipe).
2026-07-05 17:26:13 You got 15,000,000 influence from the Consignment House.
2026-07-05 17:26:13 You got 11,111 influence from the Consignment House.
2026-07-05 17:28:21 You are now Tough, and are slightly resistant to Smashing and Lethal damage.
2026-07-05 17:28:21 You are flying!
2026-07-05 18:12:08 You gain 2,524 experience and 3,533 influence.
2026-07-05 18:12:14 You gain 5,059 experience and 12,141 influence.
2026-07-05 18:12:08 You have defeated Malifiend Fragment
2026-07-05 18:12:52 You have defeated Malifiend Final
2026-07-05 18:14:04 You have defeated GODLIKE
2026-07-05 18:12:11 You received Incarnate Thread.
2026-07-05 18:13:46 You received Incarnate Shard.
2026-07-05 18:12:54 You received Fortune.
2026-07-05 18:13:04 You received Ruby.
2026-07-05 18:14:16 You received Enhancement Catalyst.
2026-07-05 18:18:17 You received Enhancement Converter.
2026-07-05 18:15:03 You received Catalyst: Improved Damage (Damage).
2026-07-05 18:15:48 You received Invention: Resist Damage (Recipe).
2026-07-05 18:20:53 You now have Phenomenal Luck and greatly increase your Defense.
2026-07-05 18:21:30 You received Ceramic Armor Plate.
